commandManager/app/Adapter/In/ApiGrcp/proto/command.proto

syntax = "proto3";

package command;
option go_package = "./command";

service CommandService{
  rpc CreateCommand (CreateCommandRequest) returns (CreateCommandResponse);
  rpc ReadCommand(ReadCommandRequest) returns (ReadCommandResponse);
  rpc UpdateCommand(UpdateCommandRequest) returns (UpdateCommandResponse);
  rpc DeleteCommand(DeleteCommandRequest) returns (DeleteCommandResponse);
  rpc ListCommand(ListCommandRequest) returns (stream ListCommandResponse);
}
message Command{
  string id = 1;
  string command_uuid = 2;
  string name = 3;
}
message EditableCommandParams{
  string command_uuid = 1;
  string result = 2;
}

message CreateCommandRequest{
  EditableCommandParams commandParams = 1;
}
message CreateCommandResponse{
  Command command = 1;
}

message ReadCommandRequest{
  string command_uuid = 1;
}
message ReadCommandResponse{
  Command command = 1;
}

message UpdateCommandRequest{
  EditableCommandParams commandParams = 1;
}
message UpdateCommandResponse{}

message DeleteCommandRequest{
  string command_uuid = 1;
}
message DeleteCommandResponse{}

message ListCommandRequest{}
message ListCommandResponse{
  Command command = 1;
}



