commandManager/app/Adapter/In/ApiGrcp/proto/command.proto

syntax = "proto3";

package command;
option go_package = "./command";
import "google/protobuf/wrappers.proto";

service CommandService{
  rpc CreateCommand (CreateCommandRequest) returns (CreateCommandResponse);
  rpc ReadCommand(ReadCommandRequest) returns (ReadCommandResponse);
  rpc UpdateCommand(UpdateCommandRequest) returns (UpdateCommandResponse);
  rpc DeleteCommand(DeleteCommandRequest) returns (DeleteCommandResponse);
  rpc ListCommands(ListCommandsRequest) returns (ListCommandsResponse);
}
message Command{
  string uuid = 1;
  string task_uuid = 2;
  string name = 3;
}
message CreateCommandParams{
  string task_uuid = 1;
  string name = 2;
}
message EditableCommandParams{
  google.protobuf.StringValue task_uuid = 1;
  google.protobuf.StringValue name = 2;
}

message CreateCommandRequest{
  CreateCommandParams commandParams = 1;
}
message CreateCommandResponse{
  Command command = 1;
}

message ReadCommandRequest{
  string command_uuid = 1;
}
message ReadCommandResponse{
  Command command = 1;
}

message UpdateCommandRequest{
  string command_uuid = 1;
  EditableCommandParams commandParams = 2;
}
message UpdateCommandResponse{}

message DeleteCommandRequest{
  string command_uuid = 1;
}
message DeleteCommandResponse{}

message ListCommandsRequest{}
message ListCommandsResponse{
  repeated Command commands = 1;
}



