commandManager/app/Adapter/In/ApiGrcp/proto/result.proto

syntax = "proto3";
package result;
option go_package = "./result";
import "google/protobuf/wrappers.proto";

service ResultService{
  rpc CreateResult (CreateResultRequest) returns (CreateResultResponse);
  rpc ShowResult(ShowResultRequest) returns (ShowResultResponse);
  rpc UpdateResult(UpdateResultRequest) returns (UpdateResultResponse);
  rpc DeleteResult(DeleteResultRequest) returns (DeleteResultResponse);
  rpc ListResult(ListResultRequest) returns (ListResultResponse);
}

message Result{
  string uuid = 1;
  string batch_uuid = 2;
  string content = 3;
}
message CreateResultParams{
  string batch_uuid = 1;
  string content = 2;
}
message EditableResultParams{
  google.protobuf.StringValue batch_uuid = 1;
  google.protobuf.StringValue content = 2;
}
message CreateResultRequest{
  CreateResultParams resultParams = 1;
}
message CreateResultResponse{
  Result result = 1;
}

message ShowResultRequest{
  string result_uuid = 1;
}
message ShowResultResponse{
  Result result = 1;
}

message UpdateResultRequest{
  string resultUuid = 1;
  EditableResultParams resultParams = 2;
}
message UpdateResultResponse{
  EditableResultParams result = 1;
}

message DeleteResultRequest{
  string result_uuid = 1;
}
message DeleteResultResponse{
}

message ListResultRequest{
}
message ListResultResponse{
  repeated Result results = 1;
}


