commandManager/app/Adapter/In/ApiGrcp/proto/task.proto

syntax = "proto3";

package task;
option go_package = "./task";


message EditableTaskParams{
  string host = 2;
  string port = 3;
  repeated string commands = 4;
  string mode = 5;
  string executionMode = 6;
}

message Task{
  string uuid = 1;
  string host = 2;
  string port = 3;
  repeated string commands = 4;
  string mode = 5;
  string status = 6;
  string executionMode = 7;
}

message CreateTaskRequest{
  EditableTaskParams task = 1;
}

message CreateTaskResponse{
  Task task = 1;
}

message ShowTaskRequest{
  string task_uuid = 1;
}

message ShowTaskResponse{
  Task task = 1;
}

message UpdateTaskRequest{
  EditableTaskParams task = 1;
}

message UpdateTaskResponse{
}

message DeleteTaskRequest{
  string task_uuid = 1;
}

message DeleteTaskResponse{
}

message ListTasksRequest{
}

message ListTasksResponse{
  repeated Task tasks = 1;
}

service TaskService{
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc ShowTask(ShowTaskRequest) returns (ShowTaskResponse);
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse);
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse);
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
}

